xml + xml schema/pagecreatedbyvisualstudio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hobby">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainImage">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="source" type="xs:string" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="historicalReanactment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="information">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="topic">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kind" type="xs:string" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="explanation">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="theme" type="xs:string" />
													<xs:element name="text">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="textPortion">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="id" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="renaissance">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="theme" type="xs:string" />
													<xs:element name="text">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="textPortion">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="id" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="image">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="source" type="xs:string" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="middleAges">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="theme" type="xs:string" />
													<xs:element name="text">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="textPortion">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="id" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="literature">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="topic">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kind" type="xs:string" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="unbounded" name="link">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="source" type="xs:string" use="required" />
														<xs:attribute name="definition" type="xs:string" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="groups">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="topic">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kind" type="xs:string" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="theme" type="xs:string" />
										<xs:element name="centuries">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="XVII">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="group">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="infantry" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="age" type="xs:unsignedByte" use="required" />
														</xs:complexType>
													</xs:element>
													<xs:element name="XVI">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="group">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="infantry" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="age" type="xs:unsignedByte" use="required" />
														</xs:complexType>
													</xs:element>
													<xs:element name="XIII">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="group">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="infantry" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="age" type="xs:unsignedByte" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="gallery">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="topic">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kind" type="xs:string" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="unbounded" name="image">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="source" type="xs:string" use="required" />
														<xs:attribute name="historicallyaccurate" type="xs:boolean" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="credentials">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="contact" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="quote" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>